.grid-container{
    padding: 2rem;
    margin: 1rem;
    border: 1px solid black;

    /*grid*/
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 1fr;
    grid-gap: 5px;
}

.grid-item{
    border: 2px solid #000;
}

.grid-item:first-child{
    background: red;
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid-item:nth-child(2){
    background: blue;
    grid-column: 1/3;
}

/**/

.grid-container2{
    padding: 2rem;
    margin: 1rem;
    border: 1px solid black;

    /*grid*/
    display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-columns: repeat(3,minmax(200px,300px));

    justify-items: center;
    align-items: center;
}

.item{
    border: 2px solid #000;
    padding: 50px;
}