<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>

<style>
    body{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
        background: blue;
        color: white;
        padding: 1rem;
        border-radius: 15px;
        margin: 1rem 0rem;
        text-decoration: none;
    }
    a:hover{
        background: rgb(0, 0, 88);
    }
</style>

<body>
    <main>
        <div>
            <h1>WELCOME</h1>
            <a href="login.html">Log In</a>
            <a href="register.html">Sign Up</a>
        </div>
    </main>
</body>
</html>